<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="RSSReaderTheme" parent="RSSReaderTheme.Base"/>

    <style name="RSSReaderTheme.Base" parent="Theme.AppCompat.Light">
        <item name="android:fitsSystemWindows">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>
</resources>